QMainWindow {
    border-image: url(:/images/background.jpg);
}


#logincard,
#signupcard,
#forgotpasscard{
    background-color: #2b2d33;
    border-radius: 20px;
}
QLineEdit
{
    background:#22242a;
    border:1px solid #3b3d44;
    border-radius:10px;
    padding:8px;
    color:white;
}

QLineEdit:focus
{
    border:2px solid #7B5CFF;
}
QLabel
{
    color:white;
    background:transparent;
}

#label_subtitle
{
    color:#b5bac1;
}
QPushButton#pushButton_login,
QPushButton#pushButton_create_account,
QPushButton#pushButton_verify,
QPushButton#pushButton_newpass
{
    background:#5B63F6;
    color:white;
    border:none;
    border-radius:10px;
    padding:12px;
}

QPushButton#pushButton_login:hover,
QPushButton#pushButton_create_account:hover,
QPushButton#pushButton_verify:hover,
QPushButton#pushButton_newpass:hover
{
    background:#6d74ff;
}

QPushButton#pushButton_login:pressed,
QPushButton#pushButton_create_account:pressed,
QPushButton#pushButton_verify:pressed,
QPushButton#pushButton_newpass:pressed
{
    background:#4d56dd;
}

QPushButton:disabled
{
    background:#3a3b42;
    color:#888;
}

#pushButton_forgot,
#pushButton_create_sign,
#pushButton_login_back,
#pushButton_backlogin
{
    color:#7B8DFF;
    background:transparent;
    border:none;
}

#pushButton_forgot:hover,
#pushButton_create_sign:hover,
#pushButton_login_back:hover,
#pushButton_backlogin:hover
{
    color:white;
}

/* ---------- OR ---------- */

#label_or
{
    color:#9fa3ad;
    background:transparent;
}

#frame,
#frame_2
{
    color:#444854;
}


/* ---------- Logo ---------- */

#label_logo
{
    background:transparent;
}


/* ---------- Selection ---------- */

QLineEdit
{
    selection-background-color:#6c63ff;
    selection-color:white;
}


/* ---------- ToolTip ---------- */

QToolTip
{
    background:#2b2d33;
    color:white;
    border:1px solid #555;
    padding:5px;
}


