<RCC>
    <qresource prefix="/">
        <file>icons/logo.png</file>
        <file>icons/user.png</file>
        <file>icons/email.png</file>
        <file>icons/lock.png</file>
        <file>icons/eye.png</file>
        <file>icons/eye_off.png</file>
        <file>icons/verified.png</file>
        <file>icons/changed.png</file>
        <file>icons/logout.png</file>
        <file>images/background.jpg</file>
        <file>qss/theme.qss</file>
        <file>qss/main_menu.qss</file>
        <file>icons/lock_forgot.png</file>
    </qresource>
</RCC>
